[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/sagar/.googleearth/Cache
CsiFrameStats="v1;62;0;0;1342"
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/sagar/.googleearth
Key="kL3qJFmfGHI="
NavigatorShow=0
PolyEditXPos=776
PolyEditYPos=26
ReverseControls=false
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="1ofNVXrIXmj4Qn/MujD43w=="
UnfinishedSessions=0
UseThrownDrag=true
VID=AAAACzcuMy42LjEwMjAx
VisualizationEnabled=true
currentVersion=7.3.6.10201
enableTips=false
lastHeight=704
lastLeft=15
lastTop=30
lastWidth=706
layersOpen=true
mouseWheelSpeed=1
numRuns=1
numRunsThisVersion=1
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Tables=false
wasFullScreen=false
wasMaximized=false

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=23
firstRun\hour=17
firstRun\minute=42
firstRun\month=7
firstRun\second=26
firstRun\year=2025
loginHistory=0
prevRun\day=23
prevRun\hour=17
prevRun\minute=42
prevRun\month=7
prevRun\second=26
prevRun\year=2025
