[files]
current_page=0
recent_files=/home/sagar/.config/bspwm/bspwmrc;/home/sagar/spdotfiles/backup_dotfiles.sh;/tmp/crontab.UmrY0i;/home/sagar/.zshrc;/home/sagar/.config/systemd/user/markdown-watcher.service;/home/sagar/.scripts/auto_md_to_pdf.sh;/home/sagar/Downloads/materialgram/Light Theme.attheme;/home/sagar/.python/scripts/idle_lock_snap.py;/home/sagar/.python/scripts/temp2.sh;/home/sagar/.python/scripts/cotd.sh;
recent_projects=
FILE_NAME_0=0;Sh;0;EUTF-8;1;1;1;%2Fhome%2Fsagar%2F.config%2Fbspwm%2Fbspwmrc;0;4

[project]
session_file=
project_file_path=

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=392
position_find_y=283
position_replace_x=423
position_replace_y=310
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/splitwindow.so;

[geany]
sidebar_page=1
