echo "hello im z0mbi3"
: 1753501015:0;nvim
: 1753501066:0;sudo pacman -Rns awesome
: 1753501087:0;sudo pacman -Rns awesomewm
: 1753501112:0;src
: 1753501124:0;remove awesome
: 1753501151:0;rm -rf ~/.config/awesome\

: 1753501159:0;pacman -Qs awesome\

: 1753501198:0;sudo pacman -Rns awesome-git
: 1753501219:0;pacman -Qs awesome\

: 1753501229:0;cl
: 1753501277:0;mpc update
: 1753501289:0;ncmpcpp\

: 1753501381:0;mpc update && mpc listall
: 1753501407:0;mpc play
: 1753501500:0;remove emacs
: 1753501553:0;cl
: 1753501567:0;ff
: 1753501579:0;tmux
: 1753501885:0;update
: 1753502565:0;cl
: 1753502602:0;mpc update && mpc listall
: 1753502606:0;mpc play
: 1753502634:0;cl
: 1753512712:0;reboot
: 1753512764:0;ll
: 1753512778:0;grub-customizer
: 1753513049:0;cl
: 1753513087:0;pkexec grub-customizer
: 1753513595:0;grub-customizer
: 1753513626:0;sudo grub-customizer\

: 1753513722:0;sudo grub-mkconfig -o /boot/grub/grub.cfg\

: 1753513726:0;reboot
: 1753513799:0;install google-chrome
: 1753514691:0;man
: 1753514698:0;man man
: 1753514719:0;chat is arch linux better than windows 
: 1753514753:0;note new
: 1753514787:0;note list
: 1753518114:0;sp
: 1753530263:0;ll
: 1753537401:0;sp
: 1753539472:0;update
: 1753539612:0;cl
: 1753539615:0;eww open music -c ~/.config/bspwm/rices/pamela/widgets/
: 1753539701:0;pacman -S gum
: 1753539709:0;sudo pacman -S gum
: 1753539897:0;gum input --placeholder "What's your name?"
: 1753539926:0;ll
: 1753541314:0;chat macrodroid vs tasker
: 1753541347:0;note new
: 1753541376:0;note list
: 1753542640:0;note new
: 1753542686:0;note list
: 1753542699:0;note open 4
: 1753542729:0;note list
: 1753542774:0;note new 
: 1753543041:0;note list
: 1753543242:0;note new 
: 1753543350:0;note list
: 1753543469:0;grep note
: 1753546332:0;sp
: 1753585799:0;update
: 1753585913:0;note new
: 1753586334:0;note list
: 1753586550:0;install wkhtmltopdf
: 1753586931:0;sudo pacman -S wkhtmltopdf
: 1753586940:0;cl
: 1753586947:0;ll
: 1753586950:0;cl
: 1753589903:0;src
: 1753589877:41;install wkhtmltopdf-bin
: 1753589960:0;nano /home/sagar/.python/scripts/md2pdf.py
: 1753590097:0;src
: 1753590102:0;nano /home/sagar/.python/scripts/md2pdf.py
: 1753590147:0;chmod +x /home/sagar/.python/scripts/md2pdf.py
: 1753590156:0;source ~/.zshrc
: 1753590179:0;md2pdf ~/notes/my-note.md
: 1753590189:0;pyjobs
: 1753590218:0;nano ~/.zshrc
: 1753590277:0;src
: 1753590281:0;md2pdf ~/notes/my-note.md
: 1753592382:0;sp
: 1753608476:0;ll
: 1753608665:0;pyjobs
: 1753608667:0;pip install markdown pdfkit\

: 1753608695:0;pip install markdown pdfkit
: 1753608787:0;pyjobs
: 1753608789:0;ll
: 1753608809:0;md2pdf ~/notes/my-note.md
: 1753608921:0;nano ~/notes/my-note.md\

: 1753608972:0;md2pdf ~/notes/log.md
: 1753609433:0;nano ~/notes/test.md
: 1753609458:0;note list
: 1753609592:0;note list
: 1753609686:0;cl
: 1753609691:0;nano ~/notes/test.md
: 1753609706:0;md2pdf ~/notes/log.md
: 1753609714:0;md2pdf ~/notes/test.md
: 1753609793:0;ll
: 1753609805:0;src
: 1753609881:0;note list
: 1753610202:0;ll
: 1753610301:0;ll
: 1753610305:0;ll
: 1753610533:0;update
: 1753610556:0;ll
: 1753611172:0;sudo pacman -S inotify-tools pandoc texlive-most
: 1753611190:0;install inotify-tools pandoc texlive-most
: 1753611309:0;chmod +x ~/auto-md-to-pdf.sh
: 1753611324:0;cd .python/scripts
: 1753611327:0;chmod +x ~/auto-md-to-pdf.sh\

: 1753611356:0;chmod +x auto-md-to-pdf.sh\

: 1753611493:0;src
: 1753611499:0;mdwatch
: 1753611510:0;src
: 1753611513:0;mdwatch
: 1753611536:0;cd .python/scripts
: 1753611542:0;mdwatch
: 1753611567:0;cd 
: 1753611574:0;cd notes
: 1753611636:0;source ~/.zshrc
: 1753611671:0;ld
: 1753611678:0;mdwatch
: 1753611846:0;sudo pacman -S msmtp
: 1753611864:0;nano ~/.msmtprc\

: 1753612192:0;chmod 600 ~/.msmtprc
: 1753612232:0;echo "Subject: Hello from Terminal\
From: sagarparvizali@gmail.com\
To: sagarparvizali@gmail.com\
\
Hey Sagar,\
This is your PDF auto-mailer test. If you're reading this, it worked ðƒ¿ƒ®ƒ©\
\
" > test-email.txt hey hello g
: 1753612245:0;msmtp sagarparvizali@gmail.com < test-email.txt
: 1753612288:0;nano ~/.msmtprc\

: 1753612360:0;chmod 600 ~/.msmtprc\

: 1753612366:0;msmtp sagarparvizali@gmail.com < test-email.txt\

: 1753612740:0;cl
: 1753612743:0;nano ~/.msmtprc\

: 1753612758:0;chmod 600 ~/.msmtprc\

: 1753612762:0;msmtp sagarparvizali@gmail.com < test-email.txt\

: 1753612810:0;nano ~/.msmtprc\

: 1753612955:0;nano ~/.msmtprc
: 1753612969:0;chmod 600 ~/.msmtprc
: 1753612973:0;msmtp sagarparvizali@gmail.com < test-email.txt\

: 1753612988:0;echo "This is a test message" | msmtp recipient@example.com
: 1753613028:0;nano ~/.msmtprc
: 1753613115:0;src
: 1753613120:0;echo "This is a test message" | msmtp recipient@example.com
: 1753613353:0;nano ~/.msmtprc
: 1753613426:0;src
: 1753613430:0;echo "This is a test message" | msmtp recipient@example.com
: 1753613447:0;cl
: 1753613450:0;msmtp sagarparvizali@gmail.com < test-email.txt
: 1753613540:0;nano ~/.msmtprc
: 1753613564:0;src
: 1753613571:0;chmod 600 ~/.msmtprc
: 1753613574:0;msmtp sagarparvizali@gmail.com < test-email.txt
: 1753618943:0;systemctl status sleep.target suspend.target hibernate.target hybrid-sleep.target
: 1753618953:0;cl
: 1753619003:0;sudo systemctl mask sleep.target suspend.target hibernate.target hybrid-sleep.target\

: 1753619028:0;sudo nano /etc/systemd/logind.conf\

: 1753619125:0;sudo nvim /etc/systemd/logind.conf\

: 1753619148:0;ps aux | grep -E 'tlp|powerdevil|xfce|mate-power'\

: 1753619206:0;systemctl status sleep.target suspend.target hibernate.target hybrid-sleep.target
: 1753619234:0;cl
: 1753619236:0;sudo nano /etc/systemd/logind.conf
: 1753619289:0;sudo systemctl restart systemd-logind\

: 1753619310:0;startx
: 1753619396:0;update
: 1753619737:0;ll
: 1753619995:0;cat sagar
: 1753620003:0;cat notes
: 1753620015:0;cat arch
: 1753620286:0;ll
: 1753620413:0;sp
: 1753620430:0;sudo sp
: 1753620447:0;sudo nano /etc/systemd/logind.conf
: 1753620496:0;src
: 1753620500:0;sp
: 1753620563:0;cl
: 1753620565:0;systemctl status sleep.target suspend.target hibernate.target hybrid-sleep.target\

: 1753620597:0;sudo systemctl unmask sleep.target suspend.target hibernate.target hybrid-sleep.target\

: 1753620602:0;sp
: 1753625529:0;ll
: 1753625535:0;cl
: 1753625564:0;update
: 1753626152:0;nano /home/.python/scripts/usb_logger.py
: 1753626273:0;nano /home/sagar/.python/scripts/usb_logger.py
: 1753626305:0;chmod +x  /home/sagar/.python/scripts/usb_logger.py
: 1753626330:0;sudo nano /etc/udev/rules.d/99-usb-logger.rules\

: 1753626378:0;sudo chmod +rx  /home/sagar/.python/scripts/usb_logger.py
: 1753626388:0;sudo udevadm control --reload
: 1753626395:0;sudo udevadm trigger
: 1753626414:0;cat /home/.python/scripts/usb_log.txt\

: 1753626454:0;nano /home/sagar/.python/scripts/usb_logger.py\

: 1753626493:0;chmod +x /home/sagar/.python/scripts/usb_logger.py\

: 1753626503:0;sudo nano /etc/udev/rules.d/99-usb-logger.rules\

: 1753626536:0;sudo chmod +rx /home/sagar/.python/scripts/usb_logger.py
: 1753626550:0;sudo chmod o+r /home/sagar/.python/scripts/usb_log.txt 
: 1753626566:0;sudo udevadm control --reload\
sudo udevadm trigger\

: 1753626582:0;cat /home/sagar/.python/scripts/usb_log.txt\

: 1753626761:0;nano /home/sagar/.python/scripts/idle_lock_snap.py
: 1753626787:0;chmod +x /home/sagar/.python/scripts/idle_lock_snap.py\

: 1753626801:0;mkdir -p ~/.config/systemd/user
: 1753626809:0;nano ~/.config/systemd/user/idle-lock.service
: 1753626838:0;nano ~/.config/systemd/user/idle-lock.timer\

: 1753626861:0;systemctl --user daemon-reexec
: 1753626870:0;systemctl --user enable --now idle-lock.timer
: 1753626887:0;systemctl --user status idle-lock.timer
: 1753626900:0;ls /home/sagar/Pictures/idle_snaps/
: 1753626932:0;/home/sagar/.python/scripts/idle_lock_snap.py\

: 1753626950:0;ls /home/sagar/Pictures/idle_snaps/\

: 1753626962:0;scrot ~/Pictures/testshot.png\

: 1753626997:0;nano ~/.config/systemd/user/idle-lock.service\

: 1753627035:0;systemctl --user daemon-reexec
: 1753627044:0;systemctl --user restart idle-lock.timer
: 1753627085:0;nano ~/.config/systemd/user/idle-lock.timer\

: 1753627105:0;nano /home/sagar/.python/scripts/idle_lock_snap.py
: 1753627145:0;chmod +x /home/sagar/.python/scripts/idle_lock_snap.py\

: 1753627147:0;src
: 1753627160:0;cl
: 1753627163:0;ls /home/sagar/Pictures/idle_snaps/\

: 1753627178:0;systemctl --user daemon-reexec\
systemctl --user restart idle-lock.timer\

: 1753627233:0;/home/sagar/.python/scripts/idle_lock_snap.py\

: 1753627250:0;ls /home/sagar/Pictures/idle_snaps/\

: 1753627261:0;xprintidle\

: 1753627271:0;scrot ~/Pictures/test_shot.png\

: 1753627277:0;cd Pictures
: 1753627315:0;sudo pacman -S xprintidle\

: 1753627334:0;xprintidle\

: 1753627385:0;cl
: 1753627387:0;/home/sagar/.python/scripts/idle_lock_snap.py\

: 1753627416:0;ls ~/Pictures/idle_snaps/\

: 1753627450:0;cl
: 1753627452:0;xprintidle\

: 1753627496:0;ls -ld ~/Pictures/idle_snaps/\

: 1753627514:0;/home/sagar/.python/scripts/idle_lock_snap.py
: 1753627519:0;ls ~/Pictures/idle_snaps/
: 1753627565:0;nano /home/sagar/.python/scripts/idle_lock_snap.py
: 1753627642:0;systemctl --user daemon-reexec
: 1753627656:0;systemctl --user restart idle-lock.timer
: 1753627754:0;cl
: 1753627756:0;betterlockscreen -l\

: 1753627844:0;install betterlockscreen
: 1753627872:0;which betterlockscreen\

: 1753627906:0;nvim ~/.zshrc\

: 1753627938:0;source ~/.zshrc\

: 1753627947:0;which betterlockscreen\

: 1753627963:0;betterlockscreen -l\

: 1753628011:0;nano /home/sagar/.python/scripts/idle_lock_snap.py
: 1753628041:0;chmod +x /home/sagar/.python/scripts/idle_lock_snap.py\

: 1753628043:0;cl
: 1753628054:0;python /home/sagar/.python/scripts/idle_lock_snap.py\

: 1753628099:0;nano /home/sagar/.python/scripts/idle_lock_snap.py
: 1753628232:0;chmod +x ~/.python/scripts/idle_lock_snap.py
: 1753628252:0;python ~/.python/scripts/idle_lock_snap.py\

: 1753628349:0;nano /home/sagar/.python/scripts/idle_lock_snap.py
: 1753628454:0;cl
: 1753628465:0;chmod +x ~/.python/scripts/idle_lock_snap.py
: 1753628471:0;python /home/sagar/.python/scripts/idle_lock_snap.py
: 1753628683:0;nano /home/sagar/.python/scripts/idle_lock_snap.py
: 1753628919:0;cl
: 1753628922:0;python ~/.python/scripts/idle_lock_snap.py
: 1753629025:0;chmod +x ~/.python/scripts/idle_lock_snap.py
: 1753629028:0;cl
: 1753629126:0;nano /home/sagar/.python/scripts/idle_lock_snap.py
: 1753629270:0;src
: 1753629274:0;python ~/.python/scripts/idle_lock_snap.py
: 1753629697:0;cl
: 1753629712:0;chmod +x ~/.python/scripts/command_usage_analyzer.py
: 1753629728:0;nvim  ~/.python/scripts/command_usage_analyzer.py
: 1753629745:0;chmod +x ~/.python/scripts/command_usage_analyzer.py
: 1753629764:0;pyjobs
: 1753629780:0;pip install matplotlib
: 1753629823:0;cl
: 1753629826:0;python3 command_usage_analyzer.py
: 1753629833:0;src
: 1753629835:0;python3 command_usage_analyzer.py
: 1753629860:0;python3  ~/.python/scripts/command_usage_analyzer.py
: 1753629868:0;cl
: 1753629900:0;ls -a ~ | grep history
: 1753629955:0;echo $HISTFILE\

: 1753632940:0;src
: 1753632946:0;python3  ~/.python/scripts/command_usage_analyzer.py
: 1753632975:0;cl
: 1753632977:0;python3 ~/.python/scripts/command_usage_analyzer.py\

: 1753633071:0;dccl
: 1753633074:0;cl
: 1753633077:0;python3 ~/.python/scripts/command_usage_analyzer.py
: 1753633119:0;src
: 1753633122:0;python3 ~/.python/scripts/command_usage_analyzer.py
: 1753633327:0;src
: 1753633332:0;topcmd
: 1753633455:0;nano /home/sagar/.python/scripts/mood_tracker.py
: 1753633500:0;chmod +x /home/sagar/.python/scripts/mood_tracker.py
: 1753633538:0;nano /home/sagar/.python/scripts/mood_graph.py
: 1753633584:0;chmod +x /home/sagar/.python/scripts/mood_graph.py
: 1753633588:0;src
: 1753633593:0;moodlog
: 1753633612:0;moodgraph
: 1753633737:0;src
: 1753633749:0;moodgraph
: 1753633853:0;head -n 1 ~/.local/share/mood_log.csv
: 1753633916:0;sed -i '1i timestamp,mood' ~/.local/share/mood_log.csv\

: 1753633941:0;src
: 1753633945:0;moodlog
: 1753633954:0;moodgraph
: 1753634040:0;sp
: 1753683010:0;sudo pacman -S android-tools
: 1753683052:0;nano /home/sagar/.python/scripts/android-debloater.sh
: 1753683159:0;cl
: 1753683598:0;nano /home/sagar/.python/scripts/android-debloater.sh
: 1753683659:0;chmod +x /home/sagar/.python/scripts/android-debloater.sh
: 1753683958:0;nano /home/sagar/.python/scripts/sassy_sudo.sh
: 1753684004:0;chmod +x /home/sagar/.python/scripts/sassy_sudo.sh
: 1753684034:0;sudo ls
: 1753684074:0;update
: 1753684122:0;cl
: 1753684144:0;source ~/.zshrc\

: 1753684156:0;sudo ls\

: 1753684311:0;source ~/.zshrc\

: 1753684315:0;sudo ls\

: 1753684395:0;nano /home/sagar/.python/scripts/sassy_sudo.sh
: 1753684418:0;chmod +x /home/sagar/.python/scripts/sassy_sudo.sh
: 1753684420:0;cl
: 1753684527:0;chmod +x /home/sagar/.python/scripts/sassy_sudo.sh
: 1753684529:0;src
: 1753684535:0;sudo ls\

: 1753684594:0;src
: 1753684596:0;sudo ls\

: 1753684612:0;update
: 1753684669:0;src
: 1753684979:0;update
: 1753685155:0;chmod +x /home/sagar/.python/scripts/cotd.sh
: 1753685759:0;src
: 1753685776:0;chmod +x /home/sagar/.python/scripts/cotd.sh
: 1753685779:0;src
: 1753685811:0;pyjobs
: 1753685814:0;pip install --user rich\

: 1753685855:0;python3 -m pip install --user rich
: 1753685924:0;pip install rich
: 1753685966:0;src
: 1753685982:0;ls -l /home
: 1753686099:0;chmod +x /home/sagar/.python/scripts/cotd.sh
: 1753686101:0;src
: 1753686218:0;cl
: 1753686220:0;src
: 1753686232:0;source ~/.zshrc
: 1753686389:0;src
: 1753686806:0;chmod +x /home/sagar/.python/scripts/cotd.sh
: 1753686807:0;src
: 1753686837:0;cl
: 1753686839:0;chmod +x /home/sagar/.python/scripts/cotd.sh
: 1753686844:0;source ~/.zshrc
: 1753686914:0;chmod +x /home/sagar/.python/scripts/cotd.sh
: 1753686916:0;source ~/.zshrc
: 1753686948:0;cl
: 1753686950:0;source ~/.zshrc
: 1753686981:0;cl
: 1753686983:0;source ~/.zshrc
: 1753687068:0;chmod +x ~/.python/scripts/cotd.py
: 1753687083:0;chmod +x ~/home/sagar/.python/scripts/cotd.py
: 1753687094:0;chmod +x /home/sagar/.python/scripts/cotd.py
: 1753687137:0;nano /home/sagar/.python/scripts/cotd.py
: 1753687158:0;chmod +x ~/.python/scripts/cotd.py
: 1753687275:0;cl
: 1753687279:0;source ~/.zshrc
: 1753687327:0;pyjobs
: 1753687330:0;src
: 1753687356:0;cl
: 1753687368:0;pip install --break-system-packages rich\

: 1753687371:0;pyjobs
: 1753687373:0;pip install --break-system-packages rich
: 1753687683:0;compgen -c | sort -u | while read cmd; do type -a "$cmd" | head -n 1 | grep -q "is /" && man -f "$cmd" | head -n 1; done > linux_commands.txt\

: 1753687698:0;install compgen
: 1753687717:0;sudo pacman -S  compgen
: 1753691191:0;~/cotd.sh\

: 1753691198:0;cd .python/scripts
: 1753691205:0;cotd.sh\

: 1753691642:0;src
: 1753691645:0;ll
: 1753692052:0;mkdir -p ~/.cotd
: 1753692061:0;nano ~/.cotd/linux_cmds.txt
: 1753692083:0;nano /home/sagar/.python/scripts/cotd_ai.sh\

: 1753692136:0;chmod +x /home/sagar/.python/scripts/cotd_ai.sh
: 1753692168:0;cl
: 1753692170:0;src
: 1753692175:0;cotd
: 1753692234:0;nano /home/sagar/.python/scripts/cotd_ai.sh
: 1753692265:0;cl
: 1753692267:0;sudo pacman -S figlet lolcat\

: 1753692275:0;cl
: 1753692276:0;src
: 1753692278:0;cl
: 1753692282:0;cotd
: 1753692584:0;nano ~/.cotd/linux_cmds.txt
: 1753692609:0;src
: 1753692612:0;cotd
: 1753692630:0;nano /home/sagar/.python/scripts/cotd_ai.sh
: 1753692646:0;chmod +x /home/sagar/.python/scripts/cotd_ai.sh
: 1753692649:0;cl
: 1753692650:0;src
: 1753692652:0;cl
: 1753692655:0;cotd
: 1753694262:0;ll
: 1753694315:0;cotd
: 1753694423:0;update
: 1753694592:0;unlock
: 1753694597:0;update
: 1753694962:0;ll
: 1753702604:0;sp
: 1753707314:0;mount | grep btrfs
: 1753707338:0;install timeshift
: 1753707368:0;sudo timeshift-gtk
: 1753707570:0;cl
: 1753707676:0;df -hT
: 1753707695:0;sudo btrfs subvolume list /
: 1753707796:0;sudo timeshift-gtk
: 1753707921:0;cl
: 1753707923:0;sudo timeshift-gtk
: 1753707949:0;cl
: 1753707951:0;sudo timeshift-gtk
: 1753708107:0;ll
: 1753708114:0;ll
: 1753708771:0;chmod +x /home/sagar/.python/scripts/idle_lock_snap.py
: 1753708776:0;src
: 1753708910:0;ll
: 1753713074:0;topcmd
: 1753713149:0;ff
: 1753713152:0;nf
: 1753713184:0;pf
: 1753715081:0;sp
: 1753761181:0;ll
: 1753761190:0;tt
: 1753761221:0;moodgraph
: 1753761228:0;ff
: 1753761285:0;ff
: 1753761290:0;pf
: 1753761298:0;nf
: 1753761308:0;src
: 1753761325:0;moodgraph
: 1753761331:0;cl
: 1753761338:0;topcmd
: 1753761454:0;mdwatch
: 1753761503:0;note list
: 1753761526:0;md2pdf ~/notes/Actions_Are_By_Intention-2025-07-26_20-40-44.md
: 1753762162:0;pyjobs
: 1753762165:0;pip install markdown
: 1753762196:0;md2pdf ~/notes/Actions_Are_By_Intention-2025-07-26_20-40-44.md
: 1753762276:0;sudo pacman -S pandoc
: 1753762292:0;sudo pacman -S texlive-most
: 1753762302:0;install  texlive-most
: 1753762319:0;sudo pacman -S tectonic
: 1753762390:0;sudo pacman -S texlive-core texlive-latexextra
: 1753762687:0;pandoc ~/notes/arch_linux_vs_windows-2025-07-26_12-56-04.md -o output.pdf
: 1753762697:0;src
: 1753762700:0;cl
: 1753762702:0;pandoc ~/notes/arch_linux_vs_windows-2025-07-26_12-56-04.md -o output.pdf
: 1753762729:0;sudo pacman -S texlive-core\

: 1753762768:0;pandoc -v\

: 1753762804:0;cl
: 1753762807:0;sudo pacman -S texlive-core
: 1753762818:0;pandoc ~/notes/arch_linux_vs_windows-2025-07-26_12-56-04.md \\
  -o ~/notes/pdfs/arch_linux_vs_windows.pdf \\
  --pdf-engine=tectonic\

: 1753762851:0;kpsewhich lmodern.sty\

: 1753762870:0;sudo mktexlsr\

: 1753762881:0;kpsewhich lmodern.sty\

: 1753762890:0;pandoc ~/notes/arch_linux_vs_windows-2025-07-26_12-56-04.md \\
  -o ~/notes/pdfs/arch_linux_vs_windows.pdf \\
  --pdf-engine=xelatex\

: 1753762934:0;sudo pacman -S texlive-core texlive-binextra\

: 1753762962:0;sudo fmtutil-sys --all\

: 1753763208:0;cl
: 1753763210:0;xelatex --version\

: 1753763423:0;source ~/.zshrc
: 1753763543:0;sudo pacman -S entr\

: 1753763674:0;install inotify-tools
: 1753763770:0;nano ~/.scripts/auto_md_to_pdf.sh
: 1753763784:0;chmod +x ~/.scripts/auto_md_to_pdf.sh
: 1753763803:0;nohup ~/.scripts/auto_md_to_pdf.sh > /dev/null 2>&1 &
: 1753763902:0;\
ïƒ¬ƒ£  sagar ï€ƒµ  ~ ïƒ´ïƒ´nano /home/sagar/notes/test_note2.md\

: 1753763908:0;cl
: 1753763915:0;nano /home/sagar/notes/test_note.md
: 1753763936:0;ls /home/sagar/notes/pdfs/\

: 1753763961:0;\

: 1753763965:0;xdg-open /home/sagar/notes/pdfs/test_note.pdf
: 1753764008:0;ps aux | grep auto_md_to_pdf.sh
: 1753764045:0;touch /home/sagar/notes/test_note.md
: 1753764055:0;pandoc /home/sagar/notes/test_note.md -o /home/sagar/notes/pdfs/test_note.pdf\

: 1753764061:0;xdg-open /home/sagar/notes/pdfs/test_note.pdf\

: 1753764066:0;cl
: 1753764068:0;ls /home/sagar/notes/pdfs/
: 1753764128:0;cl
: 1753764130:0;pandoc /home/sagar/notes/test.md -o /home/sagar/notes/pdfs/test.pdf
: 1753764404:0;chmod +x ~/.scripts/auto_md_to_pdf.sh
: 1753764416:0;chmod u+w ~/notes/pdfs
: 1753764422:0;mkdir -p ~/notes/pdfs
: 1753764464:0;~/.scripts/auto_md_to_pdf.sh
: 1753764515:0;sudo nano .xinitrc
: 1753764572:0;cl
: 1753764575:0;echo "# Hello" > ~/notes/test.md
: 1753764614:0;~/.scripts/auto_md_to_pdf.sh\

: 1753764660:0;echo "# Welcome again" >> ~/notes/test.md\

: 1753764727:0;cl
: 1753764729:0;pandoc ~/notes/test.md -o ~/notes/pdfs/test.pdf --pdf-engine=tectonic
: 1753764779:0;cd notes/pdfs
: 1753764916:0;chmod +x ~/.scripts/auto_md_to_pdf.sh
: 1753764944:0;cl
: 1753764946:0;~/.scripts/auto_md_to_pdf.sh
: 1753764982:0;echo "# Welcome again" >> ~/notes/test.md\

: 1753770561:0;reboot
: 1753770709:0;chat how to be brave in tough situation like under boss
: 1753770755:0;note new
: 1753770812:0;cd notes/pdfs
: 1753771329:0;sudo nano .xinitrc
: 1753771344:0;sudo nano .xinitrc
: 1753771366:0;src
: 1753771397:0;cl
: 1753771402:0;nano ~/.local/bin/markdown_watcher.sh
: 1753771422:0;chmod +x ~/.local/bin/markdown_watcher.sh
: 1753771484:0;chat what are some useful commands of linux list 5  with one line description
: 1753771497:0;chat what are some useful commands of linux list 30  with one line description
: 1753771562:0;mkdir -p ~/.config/systemd/user
: 1753771570:0;nano ~/.config/systemd/user/markdown-watcher.service
: 1753771598:0;systemctl --user daemon-reexec
: 1753771605:0;systemctl --user daemon-reload
: 1753771612:0;systemctl --user enable --now markdown-watcher.service
: 1753771625:0;loginctl enable-linger sagar
: 1753771635:0;systemctl --user status markdown-watcher.service
: 1753771644:0;note new
: 1753771704:0;cd notes/pdfs
: 1753771808:0;chmod +x ~/.local/bin/markdown_watcher.sh\

: 1753771829:0;file ~/.local/bin/markdown_watcher.sh
: 1753771973:0;mkdir -p ~/.config/systemd/user
: 1753771978:0;nano ~/.config/systemd/user/markdown-watcher.service
: 1753772010:0;systemctl --user daemon-reexec\
systemctl --user daemon-reload\

: 1753772028:0;systemctl --user enable --now markdown-watcher.service\

: 1753772032:0;systemctl --user status markdown-watcher.service\

: 1753772052:0;systemctl --user status markdown-watcher.service
: 1753772061:0;journalctl --user -u markdown-watcher.service -f\

: 1753772140:0;cl
: 1753772169:0;notify-send "Test Notification" "If you see this, you're golden."
: 1753772180:0;sudo pacman -S libnotify\

: 1753772187:0;cl
: 1753772204:0;nano ~/.local/bin/markdown_watcher.sh
: 1753772358:0;~/.local/bin/markdown_watcher.sh
: 1753772366:0;cl
: 1753772386:0;chat what are 5 advice in one line 
: 1753772400:0;cl
: 1753772409:0;note new
: 1753772433:0;cd notes/pdfs
: 1753772488:0;sudo pacman -S dunst\

: 1753772752:0;cd ~
: 1753772754:0;cl
: 1753772760:0;git init --bare .dotfiles.git
: 1753772767:0;cd ~/.dotfiles
: 1753772861:0;src
: 1753772862:0;cl
: 1753772867:0;dotfiles
: 1753773006:0;cl
: 1753773009:0;alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles.git --work-tree=$HOME'
: 1753773016:0;dotfiles status
: 1753773117:0;nano ~/.gitignore
: 1753773176:0;cl
: 1753773184:0;dotfiles config --local core.excludesFile ~/.gitignore
: 1753773197:0;dotfiles add .zshrc
: 1753773202:0;dotfiles add .xinitrc
: 1753773207:0;dotfiles add .config/i3
: 1753773213:0;dotfiles add .config/nvim
: 1753773218:0;dotfiles add .config/rofi
: 1753773228:0;dotfiles commit -m "Initial dotfiles commit"
: 1753773798:0;cl
: 1753773804:0;git init --bare $HOME/.dotfiles.git
: 1753773858:0;echo "alias dotfiles='/usr/bin/git --git-dir=\$HOME/.dotfiles.git --work-tree=\$HOME'" >> ~/.zshrc
: 1753773864:0;source ~/.zshrc
: 1753773874:0;dotfiles status
: 1753773888:0;dotfiles config --local core.excludesFile ~/.gitignore
: 1753773893:0;dotfiles add .zshrc\
dotfiles add .xinitrc\
dotfiles add .scripts/\
dotfiles add .config/rofi\
dotfiles add .config/i3\
dotfiles add .config/nvim\

: 1753773899:0;dotfiles commit -m "initial dotfiles commit"\

: 1753773905:0;dotfiles remote add origin git@github.com:sagar/dotfiles.git\

: 1753773913:0;dotfiles push -u origin master  
: 1753773931:0;cl
: 1753773957:0;git config --global user.name "Sagar"
: 1753773981:0;git config --global user.email "sagarparvizali@gmail.com"
: 1753773997:0;git config --global user.name "Sagar"
: 1753774014:0;git config --global user.email "sagarparvizali@gmail.com"
: 1753774020:0;dotfiles commit -m "initial dotfiles commit"
: 1753774028:0;dotfiles push -u origin master
: 1753774120:0;cl
: 1753774122:0;ls ~/.ssh/id_ed25519.pub
: 1753774148:0;ssh-keygen -t ed25519 -C "sagarparvizali@gmail.com"
: 1753774216:0;cat ~/.ssh/id_ed25519.pub
: 1753774417:0;cl
: 1753774419:0;ssh -T git@github.com
: 1753774542:0;git clone git@github.com:username/repo.git
: 1753774575:0;git clone git@github.com:spdzn/spdotfiles.git\

: 1753774600:0;cd spdotfiles
: 1753774607:0;ls -a
: 1753776025:0;.git  LICENSE
: 1753776086:0;cd ~
: 1753776091:0;cp .zshrc .xinitrc -t ~/spdotfiles
: 1753776097:0;cp -r .config/nvim .scripts ~/spdotfiles/
: 1753776103:0;cd ~/spdotfiles
: 1753776109:0;git add .
: 1753776117:0;git commit -m "add my real dotfiles"
: 1753776123:0;git push origin main
: 1753776523:0;cl
: 1753776526:0;ssh -T git@github.com
: 1753776544:0;mkdir -p ~/scripts
: 1753776551:0;nano ~/scripts/backup-dotfiles.s
: 1753776602:0;chmod +x ~/scripts/backup-dotfiles.sh
: 1753776656:0;cd scripts
: 1753776695:0;mv ~/scripts/backup-dotfiles.s ~/scripts/backup-dotfiles.sh
: 1753776701:0;chmod +x ~/scripts/backup-dotfiles.sh
: 1753776707:0;nano ~/scripts/backup-dotfiles.sh
: 1753776776:0;~/scripts/backup-dotfiles.sh
: 1753776787:0;crontab -e
: 1753776894:0;cl
: 1753776897:0;cat ~/backup.log
: 1753776903:0;cat ~/backup.log
: 1753777282:0;nano backup_dotfiles.sh
: 1753777297:0;cd ~/spdotfiles
: 1753777312:0;nano backup_dotfiles.sh
: 1753777335:0;chmod +x backup_dotfiles.sh\

: 1753777348:0;mkdir -p ~/.config/systemd/user
: 1753777353:0;nano ~/.config/systemd/user/dotfile-backup.service
: 1753777367:0;nano ~/.config/systemd/user/dotfile-backup.timer\

: 1753777379:0;systemctl --user daemon-reexec\
systemctl --user daemon-reload\
systemctl --user enable --now dotfile-backup.timer\

: 1753777386:0;~/spdotfiles/backup_dotfiles.sh\

: 1753777521:0;cl
: 1753777693:0;nano ïƒ²ƒ© backup_dotfiles.sh
: 1753777727:0;nano backup_dotfiles.sh
: 1753777742:0;nano backup_dotfiles.sh
: 1753777785:0;chmod +x ~/scripts/backup-dotfiles.sh\

: 1753779701:0;install ventoy-bin 
: 1753779877:0;cl
: 1753779880:0;lsblk -o NAME,SIZE,MODEL
: 1753780227:0;unrar
: 1753780259:0;unrar TG_RBModsPC_Win7XL.rar
: 1753780274:0;extract
: 1753780682:0;cl
: 1753780687:0;lsblk -o NAME,SIZE,MODEL
: 1753780703:0;cp /home/sagar/Downloads/Windows\ 7.iso /run/media/sagar/Ventoy/
: 1753780740:0;lsblk -f
: 1753780780:0;sdb1 vfat   FAT32 VENTOY UUID1234-ABCD   /run/media/sagar/VENTOY
: 1753780838:0;cl
: 1753780844:0;lsblk -o NAME,SIZE,MODEL
: 1753780900:0;sudo udisksctl mount -b /dev/sdb1
: 1753780925:0;lsblk -o NAME,SIZE,FSTYPE,LABEL,MOUNTPOINT
: 1753781008:0;sudo dd if="/home/sagar/Downloads/Windows 7.iso" of=/dev/sdb bs=4M status=progress oflag=sync
: 1753781467:0;sp
: 1753782083:0;install woeusb 
: 1753782207:0;cl
: 1753782223:0;lsblk
: 1753782263:0;sudo blkid
: 1753782305:0;sudo umount /dev/sdb1
: 1753782315:0;sudo woeusb --device "/home/sagar/Downloads/Windows 7.iso" /dev/sdb --target-filesystem NTFS
: 1753782782:0;lsblk\

: 1753782824:0;cl
: 1753782939:0;reboot
: 1753783113:0;dotfiles
: 1753783115:0;cl
: 1753783119:0;topcmd
: 1753783544:0;sp
: 1753788118:0;chat should i use windows 7 or arch linux
: 1753788243:0;ll
: 1753788408:0;cd ~/spdotfiles
: 1753788448:0;./backup_dotfiles.sh
